# Production build env (committed) — used by `vite build` on Vercel / CI.
#
# This is the FRONTEND-ONLY DEMO. All backend calls are served by the in-memory
# mock layer in src/mocks/ (VITE_USE_MOCKS="true"), so none of the URLs/keys below
# are ever contacted. The Supabase values are placeholders that only let the client
# construct without throwing — see src/integrations/supabase/client.ts. They are
# NOT secrets. `.env` (gitignored) overrides these for local dev.

VITE_USE_MOCKS="true"

# Placeholder Supabase values so `createClient` doesn't throw. Unused in demo mode.
VITE_SUPABASE_PROJECT_ID="demo"
VITE_SUPABASE_PUBLISHABLE_KEY="demo-anon-key"
VITE_SUPABASE_URL="https://demo.supabase.co"

# Never contacted while VITE_USE_MOCKS is "true".
VITE_API_BASE_URL="http://localhost:8080/api/v1"
VITE_PCX_VERIFICATION_URL="https://my.pcxfx.com"
VITE_PCX_IMAGE_BASE_URL="https://my.pcxfx.com"
VITE_GOOGLE_OAUTH_CLIENT_ID=
VITE_PCX_ACCOUNT_MODE="live"
